analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 485598,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 548302,\\n    \\"name\\"\: \\"Organization anarodriguezhdz8\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 500550,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 485598\\n}"
analytics.testresult.autosubmit=true
